# Configuración de Preview (Producción)
EXPO_PUBLIC_ENV=preview
EXPO_PUBLIC_API_URL=https://services.sweetmoments.mx
EXPO_PUBLIC_APP_NAME=SMoments (Preview)
EXPO_PUBLIC_VERSION=1.0.0-preview

# Configuración de la API
EXPO_PUBLIC_API_TIMEOUT=15000
EXPO_PUBLIC_API_RETRY_ATTEMPTS=3
EXPO_PUBLIC_API_RETRY_DELAY=1000

# Configuración de logging
EXPO_PUBLIC_LOG_REQUESTS=true
EXPO_PUBLIC_LOG_RESPONSES=true

# Configuración de notificaciones
EXPO_PUBLIC_NOTIFICATION_DEFAULT_TIME=08:00
EXPO_PUBLIC_NOTIFICATION_URGENT_THRESHOLD=2
EXPO_PUBLIC_NOTIFICATION_URGENT_REMINDER=1
